[strings]

# Mode : train, eval, test, generate
mode = train

# model directory
model_directory = model/test_model/

# Summaries log directory
log_dir = log/test_model/

# result directory
result_dir = result/test_model/

# folder where checkpoints, vocabulary, temporary data will be stored
working_dir = working_dir/

# dataset: mscoco + Flickr + msvd + msrvtt
train_enc = data/MSRP_train_enc_cleaned.txt
train_dec = data/MSRP_train_dec_cleaned.txt
test_enc = data/test.enc
test_dec = data/test.dec

# pretrained word embedding, required if use_pretrained_embedding = true
pretrained_embedding_path = embedding/all_vocab_glove_spell_ckeck_50000.npy
# pretrained_embedding_path = embedding/_vocab_glove_intersection_emb_SpellCheck.npy


[booleans]
# use glove
use_pretrained_embedding = true


[ints]

# vocabulary size: 20000 / 50000 is a reasonable size
enc_vocab_size = 50000
dec_vocab_size = 50000

# number of LSTM layers : 1/2/3
num_layers = 3

# typical options : 128, 256, 512, 1024
layer_size = 300

# batch size
batch_size = 512

# dataset size limit; typically 0: no limit
max_train_data_size = 0

# maximum number of steps
max_num_steps = 1000000

# steps per checkpoint
# 	Note : At a checkpoint, models parameters are saved, model is evaluated
#			and results are printed
steps_per_checkpoint = 25000


[floats]
learning_rate = 0.0005
learning_rate_decay_factor = 0.99
max_gradient_norm = 1.0